{
  "name": "playapp",
  "version": "1.0.0",
  "description": "my first backend app",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "Alok",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "3.1.2"
  }
}
